
[origins]

	[origins."origins:enderian"]
		enabled = true
		"origins:throw_ender_pearl" = true
		"origins:water_vulnerability" = true
		"origins:pumpkin_hate" = true
		"origins:extra_reach" = true
		"origins:ender_particles" = true
		"origins:damage_from_potions" = true

	[origins."origins:arachnid"]
		enabled = true
		"origins:climbing" = true
		"origins:master_of_webs" = true
		"origins:carnivore" = true
		"origins:fragile" = true
		"origins:arthropod" = true

	[origins."origins:human"]
		enabled = true

	[origins."origins:blazeborn"]
		enabled = true
		"origins:fire_immunity" = true
		"origins:nether_spawn" = true
		"origins:burning_wrath" = true
		"origins:hotblooded" = true
		"origins:water_vulnerability" = true
		"origins:flame_particles" = true
		"origins:damage_from_snowballs" = true
		"origins:damage_from_potions" = true

	[origins."origins:avian"]
		enabled = true
		"origins:slow_falling" = true
		"origins:fresh_air" = true
		"origins:like_air" = true
		"origins:tailwind" = true
		"origins:lay_eggs" = true
		"origins:vegetarian" = true

	[origins."origins:feline"]
		enabled = true
		"origins:fall_immunity" = true
		"origins:sprint_jump" = true
		"origins:velvet_paws" = true
		"origins:nine_lives" = true
		"origins:weak_arms" = true
		"origins:scare_creepers" = true
		"origins:cat_vision" = true

	[origins."origins:elytrian"]
		enabled = true
		"origins:elytra" = true
		"origins:launch_into_air" = true
		"origins:aerial_combatant" = true
		"origins:light_armor" = true
		"origins:claustrophobia" = true
		"origins:more_kinetic_damage" = true

	[origins."medievalorigins:yeti"]
		enabled = true
		"medievalorigins:yeti/frigid_pulse" = true
		"medievalorigins:yeti/from_whence_you_came" = true
		"medievalorigins:yeti/frosty_breath" = true
		"medievalorigins:yeti/titanic" = true
		"medievalorigins:yeti/unstoppable" = true
		"medievalorigins:yeti/winter_body" = true
		"medievalorigins:yeti/flammable" = true
		"medievalorigins:yeti/thick_fur" = true
		"medievalorigins:yeti/spell_power" = true
		"origins_env_deh:cold_resistance" = true
		"thermoo-patches:cold_immune" = true
		"origins_survive:cold_resistance" = true
		"origins_toughasnails:cold_resistance" = true
		"extra_compat:cold_resistance" = true

	[origins."medievalorigins:incubus"]
		enabled = true
		"medievalorigins:incubus/demon_fire" = true
		"medievalorigins:incubus/hellborne" = true
		"medievalorigins:incubus/carnivore" = true
		"medievalorigins:incubus/unholy_deal" = true
		"medievalorigins:incubus/hydrophobe" = true
		"medievalorigins:incubus/impure" = true
		"medievalorigins:incubus/dimension_strength" = true
		"medievalorigins:incubus/lava_swim" = true
		"medievalorigins:incubus/red" = true
		"medievalorigins:incubus/spell_power" = true
		"origins:nether_spawn" = true
		"origins_env_deh:heat_resistance" = true
		"thermoo-patches:heat_immune" = true
		"thermoo-patches:cold_vulnerability" = true
		"origins_survive:lava_drinker" = true
		"origins_survive:heat_resistance" = true
		"origins_toughasnails:lava_drinker" = true
		"origins_toughasnails:thermal_regulator" = true
		"extra_compat:lava_drinker" = true
		"extra_compat:thermal_regulator" = true

	[origins."origins:shulk"]
		enabled = true
		"origins:shulker_inventory" = true
		"origins:natural_armor" = true
		"origins:strong_arms" = true
		"origins:strong_arms_break_speed" = true
		"origins:no_shield" = true
		"origins:more_exhaustion" = true

	[origins."origins:merling"]
		enabled = true
		"origins:water_breathing" = true
		"origins:water_vision" = true
		"origins:aqua_affinity" = true
		"origins:swim_speed" = true
		"origins:like_water" = true
		"origins:aquatic" = true
		"origins:conduit_power_on_land" = true
		"origins:air_from_potions" = true
		"origins:strong_arms" = true
		"origins:natural_armor" = true
		"origins:shield_stability" = true

	[origins."origins:phantom"]
		enabled = true
		"origins:phantomize" = true
		"origins:translucent" = true
		"origins:phasing" = true
		"origins:invisibility" = true
		"origins:burn_in_daylight" = true
		"origins:hunger_over_time" = true
		"origins:fragile" = true
		"origins:phantomize_overlay" = true

	[origins."origins:guerrier"]
		enabled = true
		"origins:strong_arms" = true
		"origins:natural_armor" = true
		"origins:shield_stability" = true
		"origins:reduced_shield_slowdown" = true
		"origins:warrior_attack_speed" = true

	[origins."origins:assassin"]
		enabled = true
		"origins:strong_arms" = true
		"origins:natural_armor" = true
		"origins:shield_stability" = true
		"origins:climbing" = true
		"origins:fall_immunity" = true
		"origins:fragile" = true
		"monpack:conditional_invisibility" = true
		"origins:assassin_invisibility" = true
		"origins:sneak_timer" = true
		"origins:phantomize" = true
		"origins:invisibility" = true
		"origins:phantomize_overlay" = true
		"origins:assassin_speed_boost" = true
		"origins:speed_boost" = true

	[origins."origins:paladin"]
		enabled = true
		"origins:strong_arms" = true
		"origins:natural_armor" = true
		"origins:shield_stability" = true
		"origins:resistance_to_poison" = true
		"origins:light_healing_in_sunlight" = true
		"origins:emit_light" = true
		"origins:hotblooded" = true
		"origins:burn_in_daylight" = true
		"origins:light_armor" = true
		"origins:photosynthèse" = true
		"origins:photosynthese" = true
		"origins:torch" = true
		"origins:cat_vision" = true

	[origins."origins:elementaliste"]
		enabled = true
		"origins:strong_arms" = true
		"origins:natural_armor" = true
		"origins:shield_stability" = true
		"origins:fire_immunity" = true
		"origins:water_breathing" = true
		"origins:slow_falling" = true
		"origins:frost_resistance" = true
		"origins:vegetarian" = true
		"origins:aqua_affinity" = true

	[origins."origins:barbare"]
		enabled = true
		"origins:strong_arms" = true
		"origins:natural_armor" = true
		"origins:shield_stability" = true
		"origins:axe_bonus_damage" = true
		"origins:low_armor_resistance" = true
		"origins:long_jump_less_armor" = true

	[origins."origins:archer"]
		enabled = true
		"origins:strong_arms" = true
		"origins:natural_armor" = true
		"origins:shield_stability" = true
		"origins:reduced_bow_slowdown" = true
		"origins:enhanced_vision" = true
		"origins:no_sprint_exhaustion" = true
		"origins:no_projectile_divergence" = true
		"origins:less_bow_slowdown" = true
		"origins:cat_vision" = true
		"origins:power_jump" = true

	[origins."origins-classes:nitwit"]
		enabled = true

	[origins."origins-classes:warrior"]
		enabled = true
		"origins-classes:more_attack_damage" = true
		"origins-classes:less_shield_slowdown" = true

	[origins."origins-classes:explorer"]
		enabled = true
		"origins-classes:explorer_kit" = true
		"origins-classes:no_sprint_exhaustion" = true

	[origins."origins-classes:beastmaster"]
		enabled = true
		"origins-classes:tamed_animal_boost" = true
		"origins-classes:tamed_potion_diffusal" = true

	[origins."origins-classes:merchant"]
		enabled = true
		"origins-classes:trade_availability" = true
		"origins-classes:rare_wandering_loot" = true

	[origins."origins-classes:rancher"]
		enabled = true
		"origins-classes:twin_breeding" = true
		"origins-classes:more_animal_loot" = true

	[origins."origins-classes:archer"]
		enabled = true
		"origins-classes:no_projectile_divergence" = true
		"origins-classes:less_bow_slowdown" = true

	[origins."origins-classes:farmer"]
		enabled = true
		"origins-classes:more_crop_drops" = true
		"origins-classes:better_bone_meal" = true

	[origins."origins-classes:miner"]
		enabled = true
		"origins-classes:more_stone_break_speed" = true
		"origins-classes:no_mining_exhaustion" = true

	[origins."origins-classes:cook"]
		enabled = true
		"origins-classes:better_crafted_food" = true
		"origins-classes:more_smoker_xp" = true

	[origins."origins-classes:lumberjack"]
		enabled = true
		"origins-classes:tree_felling" = true
		"origins-classes:more_planks_from_logs" = true

	[origins."origins-classes:cleric"]
		enabled = true
		"origins-classes:potion_bonus" = true
		"origins-classes:better_enchanting" = true

	[origins."origins-classes:blacksmith"]
		enabled = true
		"origins-classes:quality_equipment" = true
		"origins-classes:efficient_repairs" = true

	[origins."origins-classes:rogue"]
		enabled = true
		"origins-classes:sneaky" = true
		"origins-classes:stealth" = true
		"origins-classes:stealth_core" = true

