#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sat May 24 21:51:26 CEST 2025
farmersdelight=true
villagersplus=true
backpacked=true
decorative_blocks=true
handcrafted=true
boatload=true
twigs=true
another_furniture=true
hearth_and_home=true
quark=true
twilightforest=true
create=true
friendsandfoes=true
chipped=true
