#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 25 16:28:30 CEST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=2
shaderPack=ComplementaryReimagined_r5.4 + EuphoriaPatches_1.5.2
enableShaders=true
