#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 23 18:47:54 CEST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=true
